# DeepspcKernel

./: README.md  pom.xml
deepspc-core/: pom.xml
deepspc-core/src/main/java/com/deepspc/kernel/core/conf/: FastjsonConfiguration.java  MybaitsPlusConfiguration.java
deepspc-core/src/main/java/com/deepspc/kernel/core/peroperties/: DruidProperties.java
deepspc-core/src/main/java/com/deepspc/kernel/core/util/: JsonUtils.java
